/* Style for the Trait component */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  max-height: 65vh; /* Adjust this as needed */
  overflow-y: auto; /* Allow vertical scrolling */
  padding: 10px; /* Add padding for better spacing */
}

/* Optional: Style for scrollbar (works in Webkit browsers like Chrome, Safari) */
.grid-container::-webkit-scrollbar {
  width: 12px;
}

.grid-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.grid-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.grid-item {
  background-color: #ffffff;
  padding: 10px;
}

/* Style for the TraitCard component */
.card-container {
  perspective: 1000px;
  width: 250px;
  margin: 20px;
}

.card {
  width: 100%;
  height: 200px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #fff;
}

.card-back {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.card-img-top {
  width: 150px;
  height: 100px;
  border-bottom: 1px solid #ddd;
}

.card-title {
  margin: 10px 0;
  font-size: 1.2em;
}

.card-description {
  margin: 10px 0;
  font-size: 1em;
}

.cost {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  margin-top: 10px;
}

#divAdd {
  cursor: pointer;
  height: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin-top: 20px; /* Add margin to separate from the grid items */
}

.textAdd {
  margin-top: 0;
}
